# phoenix-cli

./: pom.xml
src/main/java/by/bsac/: Main.java
src/main/java/by/bsac/configuration/: PersistenceGonfig.java
src/main/java/by/bsac/models/: Account.java  User.java
src/main/java/by/bsac/properties/: PersistenceProperties.java
src/main/java/by/bsac/repositories/: AccountRepository.java  UserDao.java  UserDaoImpl.java
src/main/java/by/bsac/services/: ServicesConfiguration.java
src/main/java/by/bsac/services/accounting/: AccountManager.java  AccountManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/resources/: application.properties
