### --- Persistence configuration section --- ###
# "persistence.*" key indicate a JPA/Hibernate properties
# and properties for persistence beans.
## -- Datasource properties --##
# List of local database
# If you want to to specify several databases ( one datasource - to one database),
# add keys "persistence.datasource.database[n]" where 'n' is a incremental value
# of below 'n' value.
phoenix.persistence.datasources.database[0] = phoenix
# Datasource drivers
# JDBC database vendor specific driver class.
phoenix.persistence.datasources.driver_class_name =
# Datasource authentication
# Username and password of database's admin account
phoenix.persistence.datasources.user_name = phoenix-cli
phoenix.persistence.datasources.user_password = 12345678
## -- Hibernate properties -- ##
phoenix.persistence.hiber.dialect = org.hibernate.dialect.MySQL8Dialect
phoenix.persistence.hiber.show_sql = false
phoenix.persistence.hiber.format_sql = false
phoenix.persistence.hiber.default_entity_mode = pojo
phoenix.persistence.hiber.generate_statistics = true
phoenix.persistence.hiber.connection_autocommit = true
phoenix.persistence.hiber.hbm2ddl_auto = create